<html>
<head>
<title>Символы Башкортостана</title>
<style>
body {
    background-color: #87CEFA;
}
</style>
<style>
body {
#somewhere {
	position: absolute;
	top: 5px;
	left: 10px;
}	
</style>
  <style type="text/css">
   #maket {
    width: 100%; /* Ширина всей таблицы */
   }
   TD {
    vertical-align: top; /* Вертикальное выравнивание в ячейках */
    padding: 5px; /* Поля вокруг ячеек */
   }
   TD#leftcol {
    width: 40%; /* Ширина левой колонки */
    background: #AFEEEE; /* Цвет фона левой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   TD#rightcol {
    width: 40%;	
    background: #AFEEEE; /* Цвет фона правой колонки */
    border: 1px solid #000; /* Параметры рамки */
   }
   #spacer {
    width: 20%; /* Расстояние между колонками */
	background: #87CEFA;
   }
  </style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
</style>
<style>
.rood {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
</style>
<style>
 TABLE {
    width: 70%; /* Ширина таблицы */
    border-bottom: 0px solid maroon; /* Линия внизу таблицы */
    background: #00FA9A /* Цвет фона таблицы */
	border: 2px solid #000;
   }
   TH {
    background: #AFEEEE; /* Цвет фона заголовка */
    color: black; /* Цвет текста */
    text-align: middle; /* Выравнивание по левому краю */
	border: 2px solid #000;
   }
   TD, TH {
    padding: 6px; /* Поля вокруг текста */
   }
</style>
</head>
<body>
<a href="https://lilorxxx.github.io/bashkortostan-krit.ru/" target="_blank"> <img src="img/glav3.jpg" width="7%" height="11%" align="left"></a>
<h1 align="center">Символы Республики Башкортостан<br></h1>
<h2 align="center">Флаг Республики Башкортостан<br></h2>
	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h3>Государственный флаг Республики Башкортостан представляет собой прямоугольное трехцветное полотнище, состоящее из горизонтальных равновеликих по ширине полос: верхняя полоса синего цвета, средняя - белого и нижняя - зеленого цвета.
		В центре белой полосы золотистым цветом изображена эмблема - круг, внутри которого находится стилизованный цветок курая, состоящий из семи лепестков.
		<br>В Государственном флаге Республики Башкортостан зеленый цвет означает свободу, вечность жизни; белый - миролюбие, открытость, готовность к взаимному сотрудничеству народов Республики Башкортостан; синий - ясность, добродетель и чистоту их помыслов.
		<br>Цветок курая - символ дружбы, семь его лепестков, расположенных в центре белой полосы, символизируют семь родов, положивших начало единению народов, проживающих на территории Республики Башкортостан.</h3></th>
		</tr>
		
	</table>
<img align="middle" src="img/sim1.jpg" width="85%" height="60%" class="center">
<h2 align="center">ГОСУДАРСТВЕННЫЙ ГЕРБ РЕСПУБЛИКИ БАШКОРТОСТАН<br>
(утвержден 12 октября 1993 года)<br></h2>
	<table cellspacing="0" align="center">
	 <col align="rood">
		<tr>
		<th><h3>Государственный герб Республики Башкортостан представляет собой изображение памятника Салавату Юлаеву на фоне восходящего солнца и его лучей, вписанное в круг, обрамленный национальным орнаментом.
		Ниже изображено соцветие курая, лента, окрашенная в цвета Государственного флага Республики Башкортостан, с надписью по белому полю “Башкортостан”.
		<br>В цветном изображении Государственного герба Республики Башкортостан памятник Салавату Юлаеву и орнамент - золотистого, цветок курая - зеленого, восходящее солнце - светло - золотистого цвета,
		лучи солнца - желтого, фон между памятником и орнаментом - белого, внутренняя и наружная окружности - темно - золотистого цвета.</h3></th>
		</tr>
		
	</table>
<img src="img/sim2.jpg" width="80%" height="60%" class="rood">
<h2 align="center">ГОСУДАРСТВЕННЫЙ ГИМН РЕСПУБЛИКИ БАШКОРТОСТАН<br>
(утвержден 12 октября 1993 года)<br></h2>

	<table cellspacing="0" align="center">
	 <col align="center">
		<tr>
		<th><h2>Музыкой Государственного гимна Республики Башкортостан является музыкальное произведение "Республика" композитора Ф.Идрисова. Авторы текста гимна – Р.Бикбаев и Р.Шакур (перевод на русский язык Ф.Идрисова и С.Чураевой).</h2></th>
		</tr>
	</table>
	 <table cellspacing="0" id="maket">
   <tr> 
    <td id="leftcol"><h2>Гимн Республики Башкортостан (на башкирском языке)</h2>
<h3>ПЕРВЫЙ КУПЛЕТ<br>
Башҡортостан, hин hөйөклө ғәзиз ер,<br>
Халҡыбыҙҙың изге Ватаны.<br>
Сал Уралдан ҡалҡа бар тарафҡа<br>
Тыуған илдең тыныс ал таңы<br>

ПРИПЕВ<br>
Дан hиңә, Башҡортостан!<br>
Илен hөйгән азат халҡыңа дан!<br>
Рәсәй менән бөйөк берҙәмлектә<br>
Сәскә ат, Башҡортостан!<br>

ВТОРОЙ КУПЛЕТ<br>
Башҡортостан, hин хөрмәтле данлы ил,<br>
Еңеү яулап алға бараһың.<br>
Киләсәккә яҡты нур-моң сәсә<br>
Һинең ғорур рухлы байрағың.<br>

ТРЕТИЙ КУПЛЕТ<br>
Республикам, йондоҙ булып балҡы hин,<br>
Күҡрәп йәшә, гүзәл илебеҙ.<br>
Тыуған ерҙә hүнмәҫ усағыбыҙ,<br>
Туған телдә тынмаҫ йырыбыҙ</h3></th>
	</td>
    <td id="spacer">
	
	</td>
    <td id="rightcol"><h2>Гимн Республики Башкортостан (на русском языке)<h2>
	<h3>ПЕРВЫЙ КУПЛЕТ<br>
	Башкортостан, Отчизна дорогая,<br>
Ты для нас священная земля.<br>
С Урала солнце всходит, озаряя<br>
Наши горы, реки и поля.<br>

ПРИПЕВ<br>
Славься, наш Башкортостан!<br>
Судьбой народу ты для счастья дан!<br>
С Россией мы едины — и всегда<br>
Процветай, Башкортостан!<br>

ВТОРОЙ КУПЛЕТ<br>
Башкортостан — ты наша честь и слава,<br>
Доброй волей, дружбой ты силен.<br>
И стяг твой реет гордо, величаво -<br>
Он свободой, братством окрылен.<br>

ТРЕТИЙ КУПЛЕТ<br>
Республика, сияй звездой прекрасной,<br>
Ты ликуй в свершеньях и трудах!<br>
Родной очаг пусть никогда не гаснет,<br>
Пусть ведут нас песни сквозь года.<br></h3>
   </tr>
  </table>

<a href="#top"> <img src="img/yakor2.jpg" width="12%" height="12%" align="right"</a>

</body>
</html>